{
  "name": "intranet-archive-node-process",
  "version": "1.0.0",
  "description": "A simple server for generating snapshots of the MoJ Intranet.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/intranet-archive.git"
  },
  "author": "Ministry of Justice D&T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ministryofjustice/intranet-archive/issues"
  },
  "homepage": "https://github.com/ministryofjustice/intranet-archive#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
